# ContactsAPI

Contacts/: Contacts.sln
Contacts/Contacts/: Contacts.csproj  Dockerfile  Program.cs  appsettings.json
Contacts/Contacts.BusinessLogic/: Contacts.BusinessLogic.csproj  MediatorEntryPoint.cs
Contacts/Contacts.BusinessLogic/ApiResponse/: ErrorDetails.cs  Response.cs
Contacts/Contacts.BusinessLogic/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Contacts/Contacts.BusinessLogic/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Contacts/Contacts.BusinessLogic/Entensions/: ServiceCollectionExtension.cs
Contacts/Contacts.BusinessLogic/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs
Contacts/Contacts.BusinessLogic/Filters/: GlobalExepctionFilter.cs
Contacts/Contacts.BusinessLogic/Handlers/CategoryHanlders/: CreateCategoryHandler.cs  DeteleCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Contacts/Contacts.BusinessLogic/Helpers/: ErrorsFromValidationResult.cs
Contacts/Contacts.BusinessLogic/Mappings/CategoryMapping/: CategoryProfile.cs
Contacts/Contacts.BusinessLogic/PipelineBehaviour/: ValidationBehaviour.cs
Contacts/Contacts.BusinessLogic/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Contacts/Contacts.BusinessLogic/Validators/: CreateCategoryValidator.cs
Contacts/Contacts.DataAccess/: Contacts.DataAccess.csproj
Contacts/Contacts.DataAccess/Configurations/Contexts/: ContactContext.cs
Contacts/Contacts.DataAccess/Configurations/EntityConfigurations/: CategoryConfiguration.cs  ContactConfiguration.cs
Contacts/Contacts.DataAccess/Extensions/: ServiceCollectionExtension.cs
Contacts/Contacts.DataAccess/Migrations/: 20220228064206_init.Designer.cs  20220228064206_init.cs  ContactContextModelSnapshot.cs
Contacts/Contacts.DataAccess/Repositories/Abstract/: ICategoryRepository.cs  IContactRepository.cs  (+1 more)
Contacts/Contacts.Domain/Entities/: Category.cs  Contact.cs  EntityBase.cs
Contacts/Contacts/Controllers/: CategoriesController.cs
Contacts/Contacts/Properties/: launchSettings.json
(+3 files in other folders)
